<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_stop"
        android:title="@string/menu_stop"
        android:enabled="true"
        android:orderInCategory="110"
        android:showAsAction="ifRoom|withText"
        tools:ignore="AppCompatResource" />
    <item
        android:id="@+id/menu_scan"
        android:enabled="true"
        android:orderInCategory="106"
        android:title="@string/menu_scan"
        android:showAsAction="ifRoom|withText"
        tools:ignore="AppCompatResource" />
</menu>